#*****************************************************************************
# gdbinit
#
# Initilization script for GDB for nRF52 devices
#
# SPDX-License-Identifier: MIT
#
#*****************************************************************************

#*****************************************************************************
#Connect To the board using OpenOCD
#*****************************************************************************
target remote | openocd -c "gdb_port pipe; log_output openocd.log" -f interface/jlink.cfg -c "transport select swd" -f target/nrf52.cfg

#*****************************************************************************
# Load the binary
#*****************************************************************************
monitor reset halt
load

#*****************************************************************************
# Set break point at main and run to main
#*****************************************************************************
break main
continue
